# iniforum

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
src/: App.js
src/compontents/: AppRoutes.js  ErrorMessage.js  InputField.js  Navbar.css  Navbar.js
src/compontents/styles/: Login.css
src/excption/: setupAxiosInterceptors.js
src/hooks/: useLogin.js
src/main/java/com/forum/project/: ProjectApplication.java
src/main/java/com/forum/project/application/: AuthService.java  CommentService.java  CookieService.java  CustomUserDetailsService.java  LoginService.java  MemcachedConfig.java  QuestionService.java  RedisConfig.java  RefreshTokenService.java  SecurityConfig.java  TokenService.java  ValidationService.java
src/main/java/com/forum/project/application/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  RedisConfig.java  RefreshTokenService.java  UserPasswordService.java  UserService.java
src/main/java/com/forum/project/application/bookmark/: QuestionBookmarkService.java
src/main/java/com/forum/project/application/comment/: CommentDtoConverterFactory.java  CommentLikeService.java  CommentReportService.java  CommentService.java
src/main/java/com/forum/project/application/config/: LocalConfig.java  MemcachedConfig.java  MessageSourceConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/forum/project/application/converter/: CommentDtoConverter.java  CommentDtoConverterFactory.java  QuestionDtoConverter.java  QuestionDtoConverterFactory.java  UserDtoConverter.java  UserDtoConverterFactory.java
src/main/java/com/forum/project/application/email/: EmailAdminService.java  EmailService.java  EmailUserService.java  EmailVerificationService.java
src/main/java/com/forum/project/application/exception/: ApplicationException.java  CustomDatabaseException.java  ErrorCode.java  GlobalExceptionHandler.java  InfraErrorCode.java  InfraException.java
src/main/java/com/forum/project/application/io/: FileService.java
src/main/java/com/forum/project/application/jwt/: AbstractTokenBlacklistService.java  AccessTokenBlacklistService.java  JwtAuthFilter.java  JwtUtils.java  RefreshTokenBlacklistService.java  TokenCacheStoreImpl.java  TokenService.java
src/main/java/com/forum/project/application/question/: CommentService.java  CommentStatus.java  QuestionBookmarkService.java  QuestionCrudService.java  QuestionDtoConverterFactory.java  QuestionDtoFactory.java  QuestionLikeService.java  QuestionQueryService.java  QuestionReportService.java  QuestionService.java  QuestionSortType.java  QuestionStatus.java  QuestionValidator.java  QuestionViewCountService.java  ViewCountService.java
src/main/java/com/forum/project/application/report/: ReportService.java
src/main/java/com/forum/project/application/security/: PasswordUtil.java  RandomStringGenerator.java  SecurityConfig.java  UserPasswordService.java
src/main/java/com/forum/project/application/tag/: QuestionTagService.java  TagService.java
src/main/java/com/forum/project/domain/: BaseEntity.java  BaseKey.java  Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  Question.java  QuestionRepository.java  TotalCountRepository.java  User.java  UserRepository.java
src/main/java/com/forum/project/infrastructure/: CommentLikeRepositoryImpl.java  CommentRepositoryImpl.java  MemCachedTotalCountRepository.java  QuestionRepositoryImpl.java  RedisTotalCountRepository.java  UserRepositoryImpl.java
src/main/java/com/forum/project/presentation/: CustomUserDetails.java  CustomUserInfoDto.java  LoginController.java  LoginRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  UserController.java
src/main/resources/: application-dev.properties  application-memcached.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/: verification-email.html
src/main/resources/templates/emails/: password-reset.html  verification-email.html
src/page/: CommentForm.js  Login.js  Logout.js  Post.js  Posts.js  ProfileForm.js  QuestionDetail.js  QuestionEdit.js  QuestionList.js  QuestionSearch.js  Signup.js
src/page/Comment/: CommentEditForm.js  CommentForm.js  CommentList.js
src/page/styles/: QuestionDetail.css  QuestionList.css
src/test/java/com/forum/project/: ProjectApplicationTests.java
src/test/java/com/forum/project/application/: CookieManagerTest.java  CookieServiceTest.java  TestService.java
src/test/java/com/forum/project/infrastructure/: QuestionRepositoryImplTest.java
src/test/java/com/forum/project/presentation/: TestController.java
src/test/java/com/forum/project/testUtils/: BaseTestDtoFactory.java  CustomMockMvc.java  TestUtils.java
src/test/resources/__fixtures__/: page_response_example.json  page_response_example2.json
src/test/resources/sql/: test-questionlike-data.sql  test-user-data.sql
(+599 files in other folders)
