spring.application.name=project
spring.config.import=optional:classpath:./config/jwt-config.properties, optional:classpath:./config/smtp-config.properties
spring.profiles.active=dev

spring.data.redis.host=localhost
spring.data.redis.port=6379
