logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/h2/schema.sql
spring.datasource.data=classpath:sql/test-user-data.sql

file.upload-dir=D:/JetBrains/workspace/projectFiles